# Created by https://www.toptal.com/developers/gitignore/api/kicad
# Edit at https://www.toptal.com/developers/gitignore?templates=kicad

### KiCad ###
# For PCBs designed using KiCad: https://www.kicad.org/
# Format documentation: https://kicad.org/help/file-formats/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*-backups
*.kicad_prl
*.sch-bak
*~
*~*.lck
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

### KiCad Patch ###
rescue-backup/

*.tsv
bom/

# Gerber export output
out/

# End of https://www.toptal.com/developers/gitignore/api/kicad
Gerbers/
Fabrication/
Output/
LED-Cube.zip
/#auto_saved_files#
